<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>notepad</artifactId>
        <groupId>com.young.notepad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.young.notepad.web</groupId>
    <artifactId>notepad-auth-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notepad-auth-api</name>
    <description>notepad-auth-api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.young.notepad</groupId>
            <artifactId>notepad-serve-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicecomb.pack</groupId>
            <artifactId>omega-spring-starter</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicecomb.pack</groupId>
            <artifactId>omega-transport-resttemplate</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- docker的maven插件，官网：https://github.com/spotify/docker-maven-plugin -->
<!--            <plugin>-->
<!--            <groupId>com.spotify</groupId>-->
<!--            <artifactId>docker-maven-plugin</artifactId>-->
<!--            <version>1.4.13</version>-->
<!--            <configuration>-->
<!--                &lt;!&ndash; 注意imageName一定要是符合正则[a-z0-9-_.]的，否则构建不会成功 &ndash;&gt;-->
<!--                &lt;!&ndash; 详见：https://github.com/spotify/docker-maven-plugin    Invalid repository name ... only [a-z0-9-_.] are allowed&ndash;&gt;-->
<!--                <imageName>registry.cn-hangzhou.aliyuncs.com/blogyg/notepad/${project.artifactId}:v1.0.0</imageName>-->
<!--                <baseImage>java</baseImage>-->
<!--                &lt;!&ndash;<entryPoint>["java", "-javaagent:/home/workspace/skywalking/skywalking-agent.jar", "-Dskywalking_config=/home/workspace/skywalking/agent.config" , "-Dskywalking.agent.service_name=${SW_SERVICE_NAME}","-Dskywalking.collector.backend_service=${SW_BACKEND_SERVICE}", "-jar", "/${project.build.finalName}.jar"]</entryPoint>&ndash;&gt;-->
<!--                <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>-->
<!--                <resources>-->
<!--                    <resource>-->
<!--                        <targetPath>/</targetPath>-->
<!--                        <directory>${project.build.directory}</directory>-->
<!--                        <include>${project.build.finalName}.jar</include>-->
<!--                    </resource>-->
<!--                </resources>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                <version>${dockerfile-maven-version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <repository>${project.baseUri}/doc/docker</repository>-->
<!--                    <tag>${project.version}</tag>-->
<!--                    <buildArgs>-->
<!--                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
